{
	"manifest_version": 2,
	"name": "Malicious WebPage Detection",
	"version": "1.0",
	"description": "An Extension to warn the user on visiting malicious webpage.",
	"icons": {
		"128": "icon128.png",
		"48": "icon48.png",
		"16": "icon16.png" 
	},
	"browser_action": {
		"default_icon": "icon148.png",
		"default_popup": "popup.html"
	},

	"background": {	
     "scripts": ["background.js"] ,
     "persistent": true
	},

	"permissions": [
		"http://*/*",
		"https://*/*",
    "tabs",
    "storage",
    "background",
    "notifications"
  ]  
}