<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">

  <style>
  #result{
    margin-top: 2em;
    margin-bottom: 5em;
    height: 3rem;
  }
  #verdict{
    width: 50%;
    float: left;
  }
  #guage{
    width: 50%;
    /* float: left; */
    margin-left: -3rem;
    margin-right: 1rem;
    float: left;
    /* position: relative; */
  }
  #guage-textfield{
    font-size: 15px;
    margin-top: -3.8rem;
    margin-left: 5.3rem;
  }
  </style>
</head>
<body class="body-div">
   <div class="logo">
        <div class="upperLogo"><a target="_blank" href="https://malicious-webpage-detection.herokuapp.com/" class="logoimg"></a><h2  class="theft">Malicious Webpage Detection</h2></div>
        <div class="toggle">
            <label class="toggle1">
              <span id="togin">Disable the Extension</span><input class="toggleud" type="checkbox">
              <div class="toggle5" id="tog">
                  <div class="toggle6"></div>
              </div>
            </label>
            <div class="linesep"></div>
        </div>
        <div class="lang">
            <div id="result">
            <div id="guage" class = "align-center">    
            <canvas width="200" height="80" id="foo"></canvas>
            <div id="guage-textfield"></div>
            </div>
            <div id="verdict">
              <h2 id=taburl></h2>
            </div>
            </div>


        </div>
        <div class="foot"><a href="#" class="foot1 foot2" target="_blank" id="deep">Deep Scan</a><a href="https://malicious-webpage-detection.herokuapp.com/" target="_blank" class="foot3 foot2">My Extension</a></div>
    </div>
 <!-- <script src="javascript.js"></script>     -->
 <script src="jquery-3.3.1.min.js"></script>
  <script src="popup.js"></script>
  <script src="gauge.min.js"></script>

</body>
</html>
