
.body-div {
  margin: 0;
  overflow: hidden;
  width: 340px;
}

.logo .linesep {
  border-top: 1px solid rgba(0,0,0,0.06);
  position: absolute;
  bottom: 0;
  width: calc(100% - 65px);
}

.upperLogo {
  height: 46px;
  padding-top: 16px;
  padding-left: 35px;
  line-height: 18px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  padding-bottom: 29px;
}

.upperLogo .logoimg {
  display: inline-block;
  top: -8px;
  margin-left: -10px;
  position: relative;
  white-space: nowrap;
  outline: none;
}

.upperLogo .theft {
  display: inline-block;
  top: -15px;
  left: 15px;
  position: relative;
  white-space: nowrap;
  outline: none;
}


.upperLogo .logoimg {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: 33px 33px;
  background-image: url("virus.png");
  background-repeat: no-repeat;
}


.logo {
  font-family: 'Lato';
  width: 348px;
  transition: opacity 0.2s;
  color: #323439;
}


.logo * {
  box-sizing: border-box;
}


.logo a,
.logo a:visited,
.logo .foot2 {
  color: #adadb0;
  transition: color 0.1s;
}


.logo a:hover,
.logo a:visited:hover,
.logo .foot2:hover {
  color: #5b5b5e;
}


.logo .foot {
  font-size: 13px;
  color: #323439;
  line-height: 24px;
  border-top: 1px solid rgba(0,0,0,0.06);
  padding-top: 10px;
  padding-left: 54px;
  padding-bottom: 10px;
}

.logo .foot1 {
  margin-right: 90px;
}

.logo .foot1:before {
  width: 12px;
  height: 15px;
  background-size: 12px 15px;
  background-image: url("page_icon.png");
  background-repeat: no-repeat;
}


.logo .foot2 {
  cursor: pointer;
  position: relative;
  margin-left: -22px;
  text-decoration: none;
}

.logo .foot2:before {
  content: '';
  position: relative;
  display: inline-block;
  margin-right: 6px;
  height: 17px !important;
  top: 4px;
}

.logo .foot3:before {
  width: 18px;
  height: 17px;
  background-size: 18px 17px;
  background-image: url("home_icon.png");
  background-repeat: no-repeat;
  top: 3px;
  margin-right: 3px;
}

.lang {
  margin-top: 16px;
  padding-left: 20px;
  color: #323439;
  line-height: 24px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  padding-bottom: 16px;
  font-size: 15px;
  font-weight: 400;
}

.logo .toggle {
  font-size: 15px;
  color: #323439;
  line-height: 24px;
  font-weight: 300;
  position: relative;
  padding-bottom: 20px;
  margin-top: 16px;
  padding-left: 33px;
}



.toggle1 {
  cursor: pointer;
  display: block;
}


.toggle1 .toggleud {
  display: none;
}


.toggle1 input:checked ~ .toggle5 {
  background: #ef4b68 !important;
  border: none;
  transition: 0.3s background;
}


.toggle1 input:checked ~ .toggle5 .toggle6 {
  background: #fff !important;
  width: 16px;
  height: 16px;
  left: 24px;
  top: 2px;
  transition: 0.2s left, 0.2s background, 0.2s border;
}


.toggle1 .toggle5 {
  border-radius: 20px;
  background: #acacae !important;
  height: 20px;
  width: 42px;
  border: 1px solid #acacae;
  display: inline-block;
  vertical-align: baseline;
  margin-top: 2px;
  transition: 0.2s background;
  position: absolute;
  top: 0px;
  right: 33px;
}
/**/
.toggle1 .toggle6 {
  left: 1px;
  top: 1px;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 19px;
  background: #fff !important;
  display: inline-block;
  transition: 0.2s left, 0.2s background;
}
